dataSource.url=jdbc:mysql://localhost/bigbluebutton_dev
dataSource.username=bbb
dataSource.password=secret
asterisk.host=192.168.0.101
ami.user=ralam
ami.password=secure

images.location=c:/temp/uploads/85115