dataSource.url=jdbc:mysql://localhost/bigbluebutton_dev
dataSource.username=bbb
dataSource.password=secret
asterisk.host=192.168.0.101
ami.user=ralam
ami.password=secure

beans.presentationService.swfTools=C:/swftools
beans.presentationService.imageMagick=C:/ImageMagick-6.4.8-Q16
beans.presentationService.presentationDir=c:/temp/bigbluebutton