dataSource.url=jdbc:mysql://localhost/bigbluebutton_dev
dataSource.username=bbb
dataSource.password=secret
asterisk.host=192.168.0.101
ami.user=ralam
ami.password=secure

beans.presentationService.swfTools=E:/swftools
beans.presentationService.imageMagick=E:/ImageMagick-6.5.1-Q16
# Use fullpath to ghostscript executable since the exec names are different
# for each platform.
beans.presentationService.ghostScript=E:/ghostscript8.64/gs8.64/bin/gswin32c
beans.presentationService.presentationDir=E:/temp/bigbluebutton