# The address of your asterisk server
sip.server.host=192.168.0.137

# The start/stop SIP ports that the application is going
# to use to connect to the asterisk server
startSIPPort=5070
stopSIPPort=5099

# The start/stop RTP port the application is going to use
# for the media stream.
startRTPPort=3000
stopRTPPort=3029

# An extension pattern, in case your asterisk extensions.conf
# uses a naming convetion for your meeting rooms
# e.g. conf-85115 instead of just 85115		
callExtensionPattern={0}

