dataSource.url=jdbc:mysql://localhost/bigbluebutton_dev
dataSource.username=bbb
dataSource.password=secret
asterisk.host=192.168.0.101
ami.user=ralam
ami.password=secure

bigbluebutton.web.serverURL=http://localhost:8080

# we separate these so we can inject it manually
# to test PresentationService.groovy
swfTools=C:/swftools-0.9
imageMagick=C:/ImageMagick-6.4.9-Q16
presentationDir=c:/temp/bigbluebutton
ghostScript=C:/gs/gs8.63/bin/gswin32c.exe

beans.presentationService.swfTools=${swfTools}
beans.presentationService.imageMagick=${imageMagick}
beans.presentationService.presentationDir=${presentationDir}
# Use fullpath to ghostscript executable since the exec names are different
# for each platform.
beans.presentationService.ghostScript=${ghostScript}
