dataSource.url=jdbc:mysql://localhost/bigbluebutton_dev
dataSource.username=bbb
dataSource.password=secret
asterisk.host=192.168.0.101
ami.user=ralam
ami.password=secure

bigbluebutton.web.serverURL=http://localhost:8080

# we separate these so we can inject it manually
# to test PresentationService.groovy
# Location of swftools (pdf2swf, jpeg2swf) directory
swfToolsDir=C:/swftools-0.9
# Directory where "convert" executable for imagemagick
imageMagickDir=C:/ImageMagick-6.4.9-Q16
presentationDir=c:/temp/bigbluebutton
# The path to the ghostscript executable. We need the
# executable here because the names are different for
# each platform (i.e. Windows "gswin32c.exe" and Linux "gs")
ghostScriptExec=C:/gs/gs8.63/bin/gswin32c.exe

# This is a workaround for this problem.
# http://groups.google.com/group/comp.lang.postscript/browse_thread/thread/c2e264ca76534ce0?pli=1
noPdfMarkWorkaround=C:/gs/gs8.63/nopdfmark.ps

beans.presentationService.swfToolsDir=${swfToolsDir}
beans.presentationService.imageMagickDir=${imageMagickDir}
beans.presentationService.presentationDir=${presentationDir}
# Use fullpath to ghostscript executable since the exec names are different
# for each platform.
beans.presentationService.ghostScriptExec=${ghostScriptExec}
beans.presentationService.noPdfMarkWorkaround=${noPdfMarkWorkaround}
