#
# These are the default properites for BigBlueButton Web application

dataSource.url=jdbc:mysql://localhost/bigbluebutton_dev
dataSource.username=bbb
dataSource.password=secret

swfToolsDir=/bin
imageMagickDir=/usr/bin
presentationDir=/var/bigbluebutton
ghostScriptExec=/usr/bin/gs

beans.presentationService.swfToolsDir=${swfToolsDir}
beans.presentationService.imageMagickDir=${imageMagickDir}
beans.presentationService.presentationDir=${presentationDir}

# Use fullpath to ghostscript executable since the exec names are different
# for each platform.
beans.presentationService.ghostScriptExec=${ghostScriptExec}

#
# This URL needs to reference the host running the tomcat server
bigbluebutton.web.serverURL=http://localhost

# This is a workaround for a problem converting PDF files, referenced at 
# http://groups.google.com/group/comp.lang.postscript/browse_thread/thread/c2e264ca76534ce0?pli=1
noPdfMarkWorkaround=/etc/bigbluebutton/nopdfmark.ps
beans.presentationService.noPdfMarkWorkaround=${noPdfMarkWorkaround}


