<?xml version="1.0" encoding="utf-8"?>
<LocalEventMap xmlns="http://mate.asfusion.com/"
	xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import org.bigbluebutton.main.events.ModuleStartedEvent;
			import org.bigbluebutton.modules.chat.events.StartChatModuleEvent;
			import org.bigbluebutton.modules.chat.events.ChatEvent;
			import org.bigbluebutton.modules.chat.managers.ChatManager;
		]]>
	</mx:Script>
	
	<EventHandlers type="{StartChatModuleEvent.START_CHAT_MODULE_EVENT}">        
   		<EventAnnouncer dispatcherType="global"
   				generator="{ModuleStartedEvent}" bubbles="true"
   				type="{ModuleStartedEvent.MODULE_STARTED_EVENT}">
   				<Properties started="true" moduleName="ChatModule"/>
   		</EventAnnouncer> 
    </EventHandlers>
    
	<EventHandlers type="{ChatEvent.NEW_CHAT_MESSAGE_EVENT}">        
 		<MethodInvoker generator="{ChatManager}" method="receivedMessage" />
		<EventAnnouncer dispatcherType="inherit"
   				generator="{ChatEvent}" bubbles="true"
   				type="{ChatEvent.PRIVATE_CHAT_MESSAGE_EVENT}" /> 
   		<EventAnnouncer dispatcherType="global"
   				generator="{ChatEvent}" bubbles="true"
   				type="{ChatEvent.PRIVATE_CHAT_MESSAGE_EVENT}" /> 
    </EventHandlers>	
    
    <EventHandlers type="{ChatEvent.PRIVATE_CHAT_MESSAGE_EVENT}" dispatcherType="inherit">        
 		<MethodInvoker generator="{ChatManager}" method="receivedPrivateMessage" /> 
    </EventHandlers>
</LocalEventMap>
