<?xml version="1.0" encoding="utf-8"?>
<co:IBSDockablePanel xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:co="org.bigbluebutton.main.view.components.com.containers.*" 
	width="100%" height="100%" paddingBottom="0" paddingTop="20"
	title="Dialog Box" layout="absolute">
		<mx:Script>
		<![CDATA[
			import flexlib.mdi.containers.MDICanvas;
			import org.bigbluebutton.modules.chat.views.components.ChatWindow;
			import mx.containers.VDividedBox;
			import mx.containers.HDividedBox;	
			import mx.containers.Panel;
			import flash.utils.getDefinitionByName;
			import flash.utils.getQualifiedClassName;
			import mx.utils.StringUtil;
			import org.bigbluebutton.modules.chat.views.components.ChatWindow;
			import org.bigbluebutton.modules.deskShare.view.components.DesktopPublishWindow;
			import org.bigbluebutton.modules.deskShare.view.components.DesktopViewWindow;
			import org.bigbluebutton.modules.listeners.view.components.ListenersWindow;
			import org.bigbluebutton.modules.notes.views.Notes;

//			import org.bigbluebutton.main.view.components.com.ui.IBSdialog;
//			import org.bigbluebutton.main.view.components.com.ui.IBSNavigator;
//			import org.bigbluebutton.main.view.components.com.ui.IBSMenu;

			import org.bigbluebutton.main.view.components.Demo;
			//import org.bigbluebutton.modules.videoconf
			import org.bigbluebutton.modules.viewers.view.components.ViewersWindow;
			import org.bigbluebutton.modules.whiteboard.view.Board; 
			//import org.bigbluebutton.modules.presentation.views.PresentationWindow;
			//--------------------------------------------//
			import org.bigbluebutton.common.Images;
			import org.bigbluebutton.modules.viewers.events.JoinFailedEvent;
			import com.asfusion.mate.events.Dispatcher;
			import org.bigbluebutton.main.events.AddHighligtherCanvasEvent;
			import org.bigbluebutton.main.events.OpenWindowEvent;
			import org.bigbluebutton.main.events.CloseWindowEvent;
			import org.bigbluebutton.common.IBbbModuleWindow;
			import flexlib.mdi.containers.MDIWindow;
			import org.bigbluebutton.util.logging.Logger;
			import org.bigbluebutton.main.view.events.StartModuleEvent;
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.containers.TitleWindow;
			import mx.core.Application;
			import mx.controls.Alert;
			import org.bigbluebutton.common.Constants;
			import flexlib.mdi.effects.effectsLib.MDIVistaEffects;
			import org.bigbluebutton.main.MainApplicationFacade;
			import org.bigbluebutton.main.view.MainApplicationShellMediator;
			import flash.events.MouseEvent;
			import org.bigbluebutton.main.view.components.MainApplicationShell;
			
			private function getWindowName(value:String, delimiter:String = "::"):Array {
                return value.split(delimiter);
            }
			private function init():void{
				
//				var themdicanvas:MDICanvas = parentApplication.parentApplication.parentApplication
//				var windows:Array = mainmdiCanvas.windowManager.getOpenWindowList();
//	   			for (var i:Number=0; i<windows.length; i++){
//	   				var window:IBbbModuleWindow = windows[i] as IBbbModuleWindow;
//
//	   				//if (window instanceof PresentationWindow)
//	   				var windowListName:Array = this.getWindowName(getQualifiedClassName(windows[i]));
//					var currentWindowName:String = windowListName[1];
//
//	   				if (currentWindowName=="ChatWindow"){
//	   				}
//			
//			}
			}
		]]>
	</mx:Script>
    <mx:Panel id="dialogPanel"
        width="100%" height="100%"
        layout="horizontal" verticalAlign="middle"
     >
 </mx:Panel>

        <mx:Style>
        PopUpButton {
            popUpStyleName: myCustomPopUpStyleName;
        }

        .myCustomPopUpStyleName {
            fontWeight: normal;
            textAlign: left;
        }
    </mx:Style>
	
</co:IBSDockablePanel>
