#        red5phone UA configuration file
# ___________________________________________
#


debug_level=8
log_path=../webapps/sip/logs
max_logsize=2000

keepalive_time=8000

accept_time=0
hangup_time=20

audio=yes
audio_port=3000
audio_avp=0
audio_codec=PCMU
audio_sample_rate=8000  
audio_sample_size=1
audio_frame_size=256
