[default]
include => blindside
exten => 510,1,Goto(echotest,s,1)
exten => _8XXXX,1,Goto(blindside,${EXTEN},1)

[blindside]
; limit the conference to 20 room participants
exten => _8XXXX,1,Set(CONF=${EXTEN})
exten => _8XXXX,2,Answer
exten => _8XXXX,3,MeetMeCount(${CONF},CONFCOUNT)
exten => _8XXXX,4,GotoIf($[${CONFCOUNT} <= 20]?5:100)
exten => _8XXXX,5,Playback(/usr/src/asterisk-1.2.17/sounds/conf-placeintoconf)
exten => _8XXXX,6,MeetMe(${CONF},csT)
exten => _8XXXX,7,Hangup
exten => _8XXXX,100,Playback(/usr/src/asterisk-sounds-1.2.1/sounds/conf-full)
exten => _8XXXX,8,Hangup

[echotest]
exten => s,1,Playback(/var/lib/asterisk/sounds/demo-echotest); Let them know what's going on
exten => s,2,Echo; Do the echo test
exten => s,3,Playback(/var/lib/asterisk/sounds/demo-echodone); Let them know it's over
exten => s,4,Hangup; Start over
