
# These properties are for OpenOffice to be used for document
# conversion (e.g. PPT to JPG)
# Note: OpenOffice is now optional unless you want to support PPT uploads.
openoffice.host=localhost
openoffice.port=8100

# Edit to point to your pdf2swf executable
swftoolLocation=c:/swftools/pdf2swf

# Edit to point to your pdftk executable
pdfExtractor=c:/pdftk-1.1.2/pdftk

# The base directory where uploaded slides are extracted
presBaseDirectory=c:/temp/uploads
extractedFolder=extracted

   