<?xml version="1.0" encoding="utf-8"?>
<EventMap xmlns="http://mate.asfusion.com/" xmlns:mx="http://www.adobe.com/2006/mxml">

	<EventHandlers type="{ConnectedEvent.CONNECTED_EVENT}">
		<ObjectBuilder generator="{ChatModel}">
			<Properties participant="{event.participant}"/>
		</ObjectBuilder>
		<MethodInvoker generator="{ChatModel}" method="getWindow"/>
		<EventAnnouncer generator="{OpenWindowEvent}" type="{OpenWindowEvent.OPEN_WINDOW_EVENT}">
            <Properties window="{lastReturn}"/>
        </EventAnnouncer>
	</EventHandlers>

	<!--Injectors target="{ChatWindow}">
	    <ObjectBuilder generator="{ChatModel}" registerTarget="true" />
		<PropertyInjector targetKey="model" source="{lastReturn}" />
	</Injectors-->
	
	<mx:Script>
	<![CDATA[
			
	import org.bigbluebutton.main.events.ConnectedEvent;
	import org.bigbluebutton.modules.chat.model.ChatModel;
	import org.bigbluebutton.modules.chat.views.components.ChatWindow;
	import org.bigbluebutton.main.events.OpenWindowEvent;
	]]>
	</mx:Script>
	
</EventMap>

