<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Red5Phone Readme</title>
    <style type="text/css">
        BODY {
            font-size: 100%;
        }

        BODY, TD, TH {
            font-family: tahoma, verdana, arial, helvetica, sans-serif;
            font-size: 0.8em;
        }

        H2 {
            font-size: 10pt;
            font-weight: bold;
        }

        A:hover {
            text-decoration: none;
        }

        H1 {
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 1.4em;
            font-weight: bold;
            border-bottom: 1px #ccc solid;
            padding-bottom: 2px;
        }

        TT {
            font-family: courier new;
            font-weight: bold;
            color: #060;
        }

        PRE {
            font-family: courier new;
            font-size: 100%;
        }

        .events TH {
            font-size: 8pt;
            font-family: verdana;
            font-weight: bold;
            text-align: left;
            background-color: #eee;
            border-bottom: 1px #ccc solid;
        }

        .events .event {
            font-weight: bold;
        }

        .events .description {
            font-size: 8pt;
            font-family: verdana;
        }

        .events TD {
            border-bottom: 1px #ccc dotted;
            vertical-align: top;
        }
    </style>
</head>

<body>

<h1>
    Red5Phone Readme
</h1>

 <p><img src="red5phone.jpg" /> </p><p><strong> SIP Application for Standalone Red5 Server 0.8 RC2 is <a href="
 http://red5.4ng.net/sip.zip" rel="nofollow">http://red5.4ng.net/sip.zip</a>. </p>
 Unzip and move the sip folder to webapps. </strong></p>
 <p><strong> You will need to install Red5 server 0.8.0 RC2.</p>
 <p>Run red5phone application with <a href="http://your_red5_server:5080/sip" rel="nofollow">
 http://your_red5_server:5080/sip</a> </strong></p>
 <p>For help read <a href="http://code.google.com/p/bigbluebutton/wiki/Red5Phone" rel="nofollow">
 http://code.google.com/p/bigbluebutton/wiki/Red5Phone</a><br/> or <br/><a href="http://www.igniterealtime.org/community/thread/34414" rel="nofollow">
 http://www.igniterealtime.org/community/thread/34414</a>  </p><p>To checkout SVN use <a href="http://red5phone.googlecode.com/svn/trunk/sip/"
 rel="nofollow">http://red5phone.googlecode.com/svn/trunk/sip/</a></p>
 <img src="flashphone4.jpg" />

</body>
</html>
