<?xml version="1.0" encoding="utf-8"?>
<mx:ModuleLoader xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			public function init():void {
				addEventListener("urlChanged", onUrlChanged);
				addEventListener("loading", onLoading);
				addEventListener("progress", onProgress);
				addEventListener("setup", onSetup);
				addEventListener("ready", onReady);
				addEventListener("error", onError);
				addEventListener("unload", onUnload);
				
				standin = panel;
				removeChild(standin);
			}
			
			public function onUrlChanged(event:Event):void {
				if (url == null) {
					if (contains(standin))
						removeChild(standin);
				} else {
					if (!contains(standin))
						addChild(standin);
				}
				
				progress.indeterminate = true;
				unload.enabled = false;
				reload.enabled = false;
			}
			
			public function onLoading(event:Event):void {
				progress.label = "Loading module " + url;
				if (!contains(standin))
					addChild(standin);
					
				progress.indeterminate = true;
				unload.enabled = false;
				reload.enabled = false;
			}
			
			public function onProgress(event:Event):void {
				progress.label = "Loaded %1 of %2 bytes... ";
				progress.indeterminate = false;
				unload.enabled = true;
				reload.enabled = false;
			}			

			public function onSetup(event:Event):void {
				progress.label = "Module " + url + " initialized";
				progress.indeterminate = false;
				unload.enabled = true;
				reload.enabled = true;
			}	

			public function onReady(event:Event):void {
				progress.label = "Module " + url + " sucessfully loaded!";
				unload.enabled = true;
				reload.enabled = true;
				
				if (contains(standin))
					removeChild(standin);
			}	

			public function onError(event:Event):void {
				progress.label = "Error loading module " + url;
				unload.enabled = false;
				reload.enabled = false;
			}

			public function onUnload(event:Event):void {
				if (url == null) {
					if (contains(standin))
						removeChild(standin);
				} else {
					if (!contains(standin))
						addChild(standin);
				}
				progress.indeterminate = true;
				progress.label = "Module " + url + " was unloaded";
				unload.enabled = false;
				reload.enabled = true;
			}
			
			public var standin:DisplayObject;
		]]>
	</mx:Script>
	
	<mx:Panel id="panel" width="100%">
		<mx:ProgressBar width="100%" id="progress" source="{this}"/>
		<mx:HBox width="100%">
			<mx:Button id="unload" label="Unload Module" click="unloadModule()"/>
			<mx:Button id="reload" label="Reload Module" click="unloadModule();loadModule()"/>
		</mx:HBox>
	</mx:Panel>
</mx:ModuleLoader>
