<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns="*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
		
			[Bindable] 
			public var selectedItem:Object;
			[Bindable]
            public var cards:ArrayCollection = new ArrayCollection(
                [ {label:"Visa", module:"LoginModule.swf"}, 
                  {label:"MasterCard", module:"LoginModule.swf"}, 
                  {label:"American Express", module:"LoginModule.swf"} ]);
        
            private function closeHandler(event:Event):void {
				selectedItem =  ComboBox(event.target).selectedItem;
//                myData.text = "Data: " +  ComboBox(event.target).selectedItem.data;
            }    
		]]>
	</mx:Script>

	
	<mx:Panel width="100%" height="100%">
		<mx:ComboBox width="215" dataProvider="{cards}" labelField="label" close="closeHandler(event);"/>
		<CustomModuleLoader id="mod" width="100%" url="{selectedItem.module}"/>		
	</mx:Panel>
	<mx:HBox>
		<mx:Button label="Unload" click="mod.unloadModule()"/>
		<mx:Button label="Nullify" click="mod.url = null"/>
	</mx:HBox>
</mx:Application>
